<script type="text/javascript" src="shared/nav/controller.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.jsp">Enterprise Release Calendar</a>
    </div>
    
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
    	<ul class="nav navbar-nav navbar-right">
    		<li><a href="#"><span class="login-toggle glyphicon glyphicon-user hidden-md hidden-sm hidden-xs"></span><span class="login">LOGIN</span></a></li>
    		<li><a href="calendar.jsp"><span class="glyphicon glyphicon-calendar hidden-md hidden-sm hidden-xs">&emsp;</span><span>CALENDAR</span></a></li>
	        <li><a href="docs.jsp"><span class="glyphicon glyphicon-folder-open hidden-md hidden-sm hidden-xs">&emsp;</span><span>DOCS</span></a></li>
	        <li><a href="faq.jsp"><span class="glyphicon glyphicon-question-sign hidden-md hidden-sm hidden-xs">&emsp;</span><span>FAQ</span></a></li>
	        <li><a href="support.jsp"><span class="glyphicon glyphicon-heart-empty hidden-md hidden-sm hidden-xs">&emsp;</span><span>SUPPORT</span></a></li>
	        <li><a href="https://github.allstate.com/InnovationExecution/enterprise-release-calendar"><span class="glyphicon glyphicon-fire hidden-md hidden-sm hidden-xs">&emsp;</span><span>CONTRIBUTE</span></a></li>
		</ul>
    </div>
  </div>
</nav>